<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure MediCloud</title>
    <style>
        /* Header styling */
        header {
            background-color: #45a049;
            color: white;
            padding: 15px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
            font-family: 'Arial', sans-serif;
        }

        header h2 {
            margin: 5px 0 10px;
            font-size: 1.2rem;
            font-weight: 400;
            font-style: italic;
        }

        nav {
            background-color: #45a049;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-family: 'Arial', sans-serif;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #d4d4d4;
        }
    </style>

</head>
<body>
    <header>
        <h1>HEALTH-LINK</h1>
        <h2>Your Trusted One Stop Medical Platform</h2>
        <nav>
            <ul>
                <li><a href="http://localhost/medi_project/php/medifiles.php">Medical Files</a></li>
                <li><a href="http://127.0.0.1:5000/lab_reports">Report Analysis</a></li>
                <li><a href="http://localhost/medi_project/templates/downloadreport.html">Health Log</a></li>
                <li><a href="http://localhost/medi_project/php/news_view.php">News</a></li>
                <li><a href="http://localhost/medi_project/php/account_info.php">Account</a></li>
                <li> <a href="http://localhost/medi_project/fitlifeforge files\amb.html">Ambulance</a></li>
                <li><a href="http://localhost/medi_project/fitlifeforge files\vid.html">Videos </a></li>
                <li><a href="http://localhost/medi_project/fitlifeforge files\home.html">features   </a></li>
                <li><a href="http://localhost/medi_project/fitlifeforge files\doc2.html">Doctor</a></li>
                <li><a href="http://localhost/medi_project/fitlifeforge files\chatbot.html">Chatbot</a></li>   
                <li><a href="http://127.0.0.1:5500/test.html">Live Health </a></li>   

            </ul>
        </nav>
    </header>
</body>
</html>
